{
  "lastChangelogVersion": "0.79.9",
  "editorPaddingX": 4,
  "theme": "light",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "packages": [
    "npm:@gotgenes/pi-anthropic-auth"
  ]
}