{
  "lastChangelogVersion": "0.87.1",
  "editorPaddingX": 4,
  "theme": "light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "packages": [
    "npm:@gotgenes/pi-anthropic-auth"
  ]
}